Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoPersistencePlugin
Bundle-SymbolicName: AutoPersistencePlugin; singleton:=true
Bundle-Version: 1.0.0.autopersistence
Bundle-Activator: com.taobao.autopersistence.actions.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/commons-io-1.3.2.jar,lib/commons-lang-2.6.jar,
 lib/slf4j-log4j12-1.6.2.jar,lib/log4j-1.2.14.jar,lib/slf4j-api-1.6.1.jar,
 lib/mysql-connector-java-5.1.18.jar,lib/jakarta.commons.collections-3.2.1.jar,lib/velocity-1.5.jar
